# GOTG_Ronewa

./: .gitignore  GOTG Ronewa.csproj  GOTG Ronewa.csproj.Backup.tmp  GOTG Ronewa.deps.json  GOTG Ronewa.runtimeconfig.json  GOTG Ronewa.sln  GOTG Ronewa.staticwebassets.runtime.json  LICENSE  Program.cs  README.md  appsettings.json  azure-pipelines.yml
Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs
Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs
Controllers/: AccountController.cs  DonationsController.cs  HomeController.cs  IncidentReportsController.cs  VolunteersController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20251002180609_InitialSetup.Designer.cs  20251002180609_InitialSetup.cs  20251002194708_AddIdentitySchema.Designer.cs  20251002194708_AddIdentitySchema.cs  20251003035444_AddCreatedDateToVolunteerTasks.Designer.cs  20251003035444_AddCreatedDateToVolunteerTasks.cs  20251003052301_AddReportedByUserAndPhone.Designer.cs  20251003052301_AddReportedByUserAndPhone.cs  20251003053013_AddDonationDetails.Designer.cs  20251003053013_AddDonationDetails.cs  20251003061545_AddVolunteerStatus.Designer.cs  20251003061545_AddVolunteerStatus.cs  20251003131324_AddMissingVolunteerFields.Designer.cs  20251003131324_AddMissingVolunteerFields.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Donation.cs  ErrorViewModel.cs  IncidentReport.cs  VolunteerProfile.cs  VolunteerTask.cs
Models/Enums/: DonationStatus.cs  IncidentStatus.cs  TaskStatus.cs  VolunteerTaskStatus.cs
Properties/: launchSettings.json
Services/Implementations/: DonationService.cs  IncidentService.cs  VolunteerService.cs
Services/Interfaces/: IDonationService.cs  IIncidentService.cs  IVolunteerService.cs
Tests/: DonationServiceTests.cs  DonationsControllerIntegrationTests.cs  GOTG.Ronewa.Tests.csproj  IncidentReportUITests.cs  IncidentServiceTests.cs  TestingProgram.cs
Views/: _ViewImports.cshtml
Views/Donations/: Create.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/IncidentReports/: Create.cshtml  Details.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
Views/Volunteers/: BrowseTasks.cshtml  Index.cshtml  MyTasks.cshtml  Register.cshtml
wwwroot/css/: site.css
